{
  "azureStorageConnectionString": "SECRET",
  "globalSettings": {
    "selfHosted": false,
    "projectName": "Events Processor",
    "documentDb": {
      "uri": "SECRET",
      "key": "SECRET"
    }
  }
}
