{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["github>bitwarden/renovate-config"], // Extends our default configuration for pinned dependencies
  enabledManagers: [
    "cargo",
    "dockerfile",
    "docker-compose",
    "github-actions",
    "npm",
    "nuget",
  ],
  packageRules: [
    {
      groupName: "cargo minor",
      matchManagers: ["cargo"],
      matchUpdateTypes: ["minor"],
    },
    {
      groupName: "dockerfile minor",
      matchManagers: ["dockerfile"],
      matchUpdateTypes: ["minor"],
    },
    {
      groupName: "docker-compose minor",
      matchManagers: ["docker-compose"],
      matchUpdateTypes: ["minor"],
    },
    {
      groupName: "github-action minor",
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor"],
      addLabels: ["hold"],
    },
    {
      // For any Microsoft.Extensions.* and Microsoft.AspNetCore.* packages, we want to create PRs for patch updates.
      // This overrides the default that ignores patch updates for nuget dependencies.
      matchPackageNames: [
          "/^Microsoft\\.Extensions\\./",
          "/^Microsoft\\.AspNetCore\\./",
      ],
      matchUpdateTypes: ["patch"],
      dependencyDashboardApproval: false,
    },
    {
      matchPackageNames: ["https://github.com/bitwarden/sdk-internal.git"],
      groupName: "sdk-internal",
    },
    {
      matchManagers: ["dockerfile", "docker-compose"],
      commitMessagePrefix: "[deps] BRE:",
    },
    {
      matchPackageNames: ["DnsClient"],
      description: "Admin Console owned dependencies",
      commitMessagePrefix: "[deps] AC:",
      reviewers: ["team:team-admin-console-dev"],
    },
    {
      matchFileNames: ["src/Admin/package.json", "src/Sso/package.json"],
      description: "Admin & SSO npm packages",
      commitMessagePrefix: "[deps] Auth:",
      reviewers: ["team:team-auth-dev"],
    },
    {
      matchPackageNames: [
        "Azure.Extensions.AspNetCore.DataProtection.Blobs",
        "DuoUniversal",
        "Fido2.AspNet",
        "Duende.IdentityServer",
        "Microsoft.AspNetCore.Authentication.JwtBearer",
        "Microsoft.Extensions.Identity.Stores",
        "Otp.NET",
        "Sustainsys.Saml2.AspNetCore2",
        "YubicoDotNetClient",
      ],
      description: "Auth owned dependencies",
      commitMessagePrefix: "[deps] Auth:",
      reviewers: ["team:team-auth-dev"],
    },
    {
      matchPackageNames: [
        "AutoFixture.AutoNSubstitute",
        "AutoFixture.Xunit2",
        "BenchmarkDotNet",
        "BitPay.Light",
        "Braintree",
        "coverlet.collector",
        "CsvHelper",
        "Kralizek.AutoFixture.Extensions.MockHttp",
        "Microsoft.AspNetCore.Mvc.Testing",
        "Newtonsoft.Json",
        "NSubstitute",
        "Sentry.Serilog",
        "Serilog.AspNetCore",
        "Serilog.Extensions.Logging",
        "Serilog.Extensions.Logging.File",
        "Serilog.Sinks.SyslogMessages",
        "Stripe.net",
        "Swashbuckle.AspNetCore",
        "Swashbuckle.AspNetCore.SwaggerGen",
        "xunit",
        "xunit.runner.visualstudio",
      ],
      description: "Billing owned dependencies",
      commitMessagePrefix: "[deps] Billing:",
      reviewers: ["team:team-billing-dev"],
    },
    {
      matchPackageNames: ["/^Microsoft\\.EntityFrameworkCore\\./", "/^dotnet-ef/"],
      groupName: "EntityFrameworkCore",
      description: "Group EntityFrameworkCore to exclude them from the dotnet monorepo preset",
    },
    {
      matchPackageNames: [
        "Dapper",
        "dbup-sqlserver",
        "dotnet-ef",
        "linq2db.EntityFrameworkCore",
        "Microsoft.Azure.Cosmos",
        "Microsoft.Data.SqlClient",
        "Microsoft.EntityFrameworkCore.Design",
        "Microsoft.EntityFrameworkCore.InMemory",
        "Microsoft.EntityFrameworkCore.Relational",
        "Microsoft.EntityFrameworkCore.Sqlite",
        "Microsoft.EntityFrameworkCore.SqlServer",
        "Npgsql.EntityFrameworkCore.PostgreSQL",
        "Pomelo.EntityFrameworkCore.MySql",
      ],
      description: "DbOps owned dependencies",
      commitMessagePrefix: "[deps] DbOps:",
      reviewers: ["team:dept-dbops"],
    },
    {
      matchPackageNames: ["YamlDotNet"],
      description: "BRE owned dependencies",
      commitMessagePrefix: "[deps] BRE:",
      reviewers: ["team:dept-bre"],
    },
    {
      matchPackageNames: [
        "AspNetCoreRateLimit",
        "AspNetCoreRateLimit.Redis",
        "Azure.Data.Tables",
        "Azure.Messaging.EventGrid",
        "Azure.Messaging.ServiceBus",
        "Azure.Storage.Blobs",
        "Azure.Storage.Queues",
        "LaunchDarkly.ServerSdk",
        "Microsoft.AspNetCore.Http",
        "Microsoft.AspNetCore.SignalR.Protocols.MessagePack",
        "Microsoft.AspNetCore.SignalR.StackExchangeRedis",
        "Microsoft.Extensions.Configuration.EnvironmentVariables",
        "Microsoft.Extensions.Configuration.UserSecrets",
        "Microsoft.Extensions.Configuration",
        "Microsoft.Extensions.DependencyInjection.Abstractions",
        "Microsoft.Extensions.DependencyInjection",
        "Microsoft.Extensions.Logging",
        "Microsoft.Extensions.Logging.Console",
        "Microsoft.Extensions.Caching.Cosmos",
        "Microsoft.Extensions.Caching.SqlServer",
        "Microsoft.Extensions.Caching.StackExchangeRedis",
        "Quartz",
      ],
      description: "Platform owned dependencies",
      commitMessagePrefix: "[deps] Platform:",
      reviewers: ["team:team-platform-dev"],
    },
    {
      matchPackageNames: [
        "AutoMapper.Extensions.Microsoft.DependencyInjection",
        "AWSSDK.SimpleEmail",
        "AWSSDK.SQS",
        "Handlebars.Net",
        "MailKit",
        "Microsoft.Azure.NotificationHubs",
        "SendGrid",
      ],
      description: "Tools owned dependencies",
      commitMessagePrefix: "[deps] Tools:",
      reviewers: ["team:team-tools-dev"],
    },
    {
      matchPackageNames: [
        "AngleSharp",
        "AspNetCore.HealthChecks.AzureServiceBus",
        "AspNetCore.HealthChecks.AzureStorage",
        "AspNetCore.HealthChecks.Network",
        "AspNetCore.HealthChecks.Redis",
        "AspNetCore.HealthChecks.SendGrid",
        "AspNetCore.HealthChecks.SqlServer",
        "AspNetCore.HealthChecks.Uris",
      ],
      description: "Vault owned dependencies",
      commitMessagePrefix: "[deps] Vault:",
      reviewers: ["team:team-vault-dev"],
    },
  ],
  ignoreDeps: ["dotnet-sdk"],
}
