{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SelfHost": false,
  "ClientsPath": "../../clients/apps",
  "WorkingDirectory": "../dev",
  "Services": {
    "admin": {
      "BasePort": 62911
    },
    "api": {
      "BasePort": 4000
    },
    "billing": {
      "BasePort": 44519
    },
    "identity": {
      "BasePort": 33656
    },
    "notifications": {
      "BasePort": 61840
    }
  },
  "AdditionalProjects": {},
  "Database": {
    "Type": "MsSql",
    "Image": "mssql/server:2022-latest",
    "Port": 1433,
    "Password": "",
    "SelfHostPassword": ""
  },
  "Scripts": {
    "DbMigration": "migrate.ps1",
    "AzuriteSetup": "setup_azurite.ps1",
    "SecretsSetup": "setup_secrets.ps1"
  },
  "NgrokAuthToken": "",
  "MailCatcher": {
    "Image": "sj26/mailcatcher:latest",
    "SmtpPort": 10250,
    "WebPort": 1080
  },
  "WebFrontend": {
    "Port": 8080,
    "Url": "https://bitwarden.test:8080"
  }
}
