{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:46273/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Events": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:46273/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Events-SelfHost": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:46274/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "developSelfHosted": "true"
      }
    }
  }
}