{
  "name": "bitwarden-sso",
  "version": "0.0.0",
  "description": "Bitwarden SSO",
  "repository": "https://github.com/bitwarden/enterprise",
  "license": "-",
  "scripts": {
    "build": "gulp build"
  },
  "devDependencies": {
    "bootstrap": "4.5.0",
    "del": "6.0.0",
    "font-awesome": "4.7.0",
    "gulp": "4.0.2",
    "gulp-sass": "5.1.0",
    "jquery": "3.5.1",
    "merge-stream": "2.0.0",
    "popper.js": "1.16.1",
    "sass": "^1.49.7"
  }
}
