{
  "globalSettings": {
    "selfHosted": true,
    "databaseProvider": "postgres",
    "sqlServer": {
      "connectionString": "Server=localhost;Database=vault_dev;User Id=SA;Password=Th3P455word?;Encrypt=True;TrustServerCertificate=True"
    },
    "postgreSql": {
      "connectionString": "Host=localhost;Username=postgres;Password=Th3P455word?;Database=vault_dev;Include Error Detail=true"
    },
    "mysql": {
      "connectionString": "server=localhost;uid=root;pwd=Th3P455word?;database=vault_dev"
    },
    "sqlite": {
      "connectionString": "Data Source=./bitwarden_test.sqlite"
    }
  }
} 