{
  "globalSettings": {
    "selfHosted": false,
    "projectName": "Events",
    "baseServiceUri": {
      "vault": "https://localhost:8080",
      "api": "http://localhost:4000",
      "identity": "http://localhost:33656",
      "admin": "http://localhost:62911",
      "notifications": "http://localhost:61840",
      "internalNotifications": "http://localhost:61840",
      "internalAdmin": "http://localhost:62911",
      "internalIdentity": "http://localhost:33656",
      "internalApi": "http://localhost:4000",
      "internalVault": "http://localhost:4001"
    },
    "sqlServer": {
      "connectionString": "SECRET"
    },
    "identityServer": {
      "certificateThumbprint": "SECRET"
    },
    "storage": {
      "connectionString": "SECRET"
    },
    "events": {
      "connectionString": "SECRET"
    },
    "documentDb": {
      "uri": "SECRET",
      "key": "SECRET"
    },
    "sentry": {
      "dsn": "SECRET"
    },
    "amazon": {
      "accessKeyId": "SECRET",
      "accessKeySecret": "SECRET",
      "region": "SECRET"
    }
  }
}
