{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "MS-vsliveshare.vsliveshare",

    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "eamodio.gitlens",

    "jakebathman.mysql-syntax",
    "ckolkman.vscode-postgres",

    "ms-dotnettools.csharp",
    "adrianwilczynski.user-secrets"
  ]
}
