{
  "dependencies": {
    "Microsoft.AspNetCore.Identity": "1.1.0",
    "Microsoft.AspNetCore.Authentication.JwtBearer": "1.1.0",
    "OtpSharp": "1.3.0.4",
    "Microsoft.AspNetCore.Mvc.Abstractions": "1.1.0",
    "Dapper": "1.50.2",
    "DataTableProxy": "1.2.0",
    "Sendgrid": "6.3.4",
    "PushSharp": "4.0.10",
    "WindowsAzure.Storage": "8.0.0"
  },

  "frameworks": {
    "net461": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": "4.0.0.0",
        "System.Data": "4.0.0.0"
      }
    }
  }
}
