{
  "name": "bitwarden",
  "version": "0.0.0",
  "devDependencies": {
    "bootstrap": "4.3.1",
    "font-awesome": "4.7.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.2.0",
    "gulp-google-webfonts": "2.0.0",
    "gulp-sass": "4.0.1",
    "gulp-uglify": "3.0.0",
    "jquery": "3.5.0",
    "merge-stream": "1.0.1",
    "natives": "1.1.6",
    "popper.js": "1.14.4",
    "rimraf": "2.6.2",
    "run-sequence": "2.2.1"
  }
}
