{
  "globalSettings": {
    "selfHosted": false,
    "siteName": "Bitwarden",
    "projectName": "Billing",
    "stripe": {
      "apiKey": "SECRET"
    },
    "sqlServer": {
      "connectionString": "SECRET"
    },
    "mail": {
      "sendGridApiKey": "SECRET",
      "amazonConfigSetName": "Email",
      "replyToEmail": "no-reply@bitwarden.com"
    },
    "identityServer": {
      "certificateThumbprint": "SECRET"
    },
    "dataProtection": {
      "certificateThumbprint": "SECRET"
    },
    "storage": {
      "connectionString": "SECRET"
    },
    "events": {
      "connectionString": "SECRET"
    },
    "serviceBus": {
      "connectionString": "SECRET",
      "applicationCacheTopicName": "SECRET"
    },
    "notificationHub": {
      "connectionString": "SECRET",
      "hubName": "SECRET"
    },
    "braintree": {
      "production": false,
      "merchantId": "SECRET",
      "publicKey": "SECRET",
      "privateKey": "SECRET"
    },
    "bitPay": {
      "production": false,
      "token": "SECRET",
      "notificationUrl": "https://bitwarden.com/SECRET"
    },
    "amazon": {
      "accessKeyId": "SECRET",
      "accessKeySecret": "SECRET",
      "region": "SECRET"
    }
  },
  "billingSettings": {
    "jobsKey": "SECRET",
    "stripeWebhookKey": "SECRET",
    "stripeWebhookSecret20250827Basil": "SECRET",
    "bitPayWebhookKey": "SECRET",
    "appleWebhookKey": "SECRET",
    "payPal": {
      "production": false,
      "businessId": "AD3LAUZSNVPJY",
      "webhookKey": "SECRET"
    },
    "freshdesk": {
      "apiKey": "SECRET",
      "webhookKey": "SECRET",
      "region": "US",
      "userFieldName": "cf_user",
      "orgFieldName": "cf_org",
      "removeNewlinesInReplies": true,
      "autoReplyGreeting": "<b>Greetings,</b><br /><br />Thank you for contacting Bitwarden. The reply below was generated by our AI agent based on your message:<br /><br />",
      "autoReplySalutation": "<br /><br />If this response doesn’t fully address your question, simply reply to this email and a member of our Customer Success team will be happy to assist you further.<br /><p><b>Best Regards,</b><br />The Bitwarden Customer Success Team</p>"
    },
    "onyx": {
      "apiKey": "SECRET",
      "baseUrl": "https://cloud.onyx.app/api",
      "path": "/chat/send-message-simple-api",
      "useAnswerWithCitationModels": true,
      "personaId": 7,
      "searchSettings": {
        "runSearch": "always",
        "realTime": true
      }
    }
  }
}
