{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "globalSettings": {
    "siteName": "bitwarden",
    "baseVaultUri": "http://localhost:4001/#",
    "jwtSigningKey": "THIS IS A SECRET. IT KEEPS YOUR TOKEN SAFE. :)",
    "stripeApiKey": "SECRET",
    "sqlServer": {
      "connectionString": "SECRET"
    },
    "mail": {
      "apiKey": "SECRET",
      "replyToEmail": "hello@bitwarden.com"
    },
    "push": {
      "apnsCertificateThumbprint": "SECRET",
      "apnsCertificatePassword": "SECRET",
      "gcmSenderId": "SECRET",
      "gcmApiKey": "SECRET",
      "gcmAppPackageName": "com.x8bit.bitwarden"
    },
    "identityServer": {
      "certificateThumbprint": "SECRET"
    },
    "dataProtection": {
      "certificateThumbprint": "SECRET"
    },
    "storage": {
      "connectionString": "SECRET"
    },
    "documentDb": {
      "uri": "SECRET",
      "key": "SECRET"
    }
  },
  "billingSettings": {
    "stripeWebhookKey": "SECRET"
  }
}
