{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:61840",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Notifications": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:61840",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Notifications-SelfHost": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:61841",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "developSelfHosted": "true"
      }
    }
  }
}
